location ~ .*\.(js|css|png|gif|jpg|scss|svg|ttf|woff2|woff|eot)$ {
  deny all;
  allow www.alexonbstudio.fr;
  allow alexonbstudio.fr;
  allow shop.alexonbstudio.fr;
  allow blog.alexonbstudio.fr;
  allow globnations.alexonbstudio.fr;
  allow dev.alexonbstudio.fr;
  allow astuces-lifes.alexonbstudio.fr;
}